======================================================================================
Blocked upgrade path
======================================================================================

query-string:
- Stuck on 5.* as 6.* targets latest version of browsers and Node.js i.e. uses ES6
  syntax, which breaks for older browsers and minification through uglify (which
  cannot currently parse ES6 syntax).

======================================================================================
Deprecated
======================================================================================

======================================================================================
Temp fixes & hacks
======================================================================================

